<!DOCTYPE html>
<html>
<head>
	<title>Ulang Tahun</title>
	<style>
		body {
			background-color: #f8e7d2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			color: #e63946;
			font-size: 50px;
			margin-top: 50px;
		}
		#balon {
			cursor: pointer;
			position: relative;
			-webkit-animation-name: balon-animasi; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			animation-name: balon-animasi;
			animation-duration: 4s;
		}
		@keyframes balon-animasi {
			0% {top: 0px;}
			50% {top: 400px;}
			100% {top: 0px;}
		}
		#lilin {
			width: 50px;
			height: 70px;
			position: relative;
			animation: lilin-animasi 2s ease-out forwards;
		}
		@keyframes lilin-animasi {
			from {top: -100px;}
			to {top: 100px;}
		}
		#suara-lagu {
			display: none;
		}
	</style>
	<script>
		function pecahkanBalon() {
			document.getElementById("balon").style.display = "none";
			document.getElementById("suara-lagu").play();
			setTimeout(function() {document.getElementById("lilin").style.display = "none";}, 2000);
		}
	</script>
</head>
<body>
	<h1>Selamat Ulang Tahun!</h1>
	<img id="balon" src="https://cdn.pixabay.com/photo/2017/01/14/10/56/balloon-1974518_960_720.png" onclick="pecahkanBalon();">
	<img id="lilin" src="https://cdn.pixabay.com/photo/2012/04/18/22/32/candle-37948_960_720.png">
	<audio id="suara-lagu" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
</body>
</html>
