                                       .   .......::::.....                                         
                                   .:^~^:.::...............::::...                                  
                                 :::.....::::::...  ..............:.                                
                                ^.    .......:::......  ............:                               
                                ^  .   .......::..           .........                              
                               :~  ..:::::.........            .......                              
                            .~^.. .!JYYJJYYJJJJ?!^::...         .......                             
                            :....^?5PPGGGGGGGGGPP5YYJJ?!^.     ..  ....                             
                           .  ..:J5PPPPPGGGPPPPP55555555YJ!^..        .                             
                               .JPPPPPPPPGPPPPPPP55555YYYYJJ?7~:.     .                             
                               ^5PPPPPPPPPPPPPPP5555555YYJJJJJJJJ7^   .                             
                            .  ~PPPPPPPPPGGGPPPPPPPPP555YYJJJJJJJYJ.  .                             
                            ...!PPPPPPPPPPPPPPPPP55555YYYYYYJJYYYYJ.  .                             
                            ...?PJ7!~~^^^^~7?YYYYJJ??7!~~^^::^^!?YY^  .                             
                           :J!.5PY?!!!!~~^^^^~?JJ?7!~::::^~~^^^^~J5!  ..                            
                           ?PY!GPPJ!~7~..^~~7Y5PPY?!~~^^~..:~^~7JY57..~^                            
                           YPYJGPP555PPYJJJY5PPPPY?!!7?JJ7~7?!~!?YYY~??~                            
                           YY7YPPPGGGGPPPPPGPPPGPYJ?7?Y5YYYYYYYJJYYY~!?^                            
                           55Y5PPPGGGGGGGGGPPPPGPYJJ??J55555PP55YYYJ~^7~                            
                           JBGPPPPGGBGGGGPPPPGGGP5YYJ?JY5PPGGP5YYYYJ!7J^                            
                           .J55PPPPGGGPPPPPP5Y55YJJJYJJJ55PPPP5YYYYJJY?                             
                               YPPPPP55PPPP?~~7?7!~^~77?JYY5YYYYYJY7^^                              
                               :P5555YY55PPP5P5JJJ7!!7?????J????JJJ.                                
                                ?5YYYJJ?J55555YYYY?????777777????Y~                                 
                                 Y5YYJJ???7!!7!!~^^^^^^^~!7777??J~                                  
                                 .JYJJJY55YJJYJ????!!!!7777777??^                                   
                                  .JJJJYYYYJ7!!~~~~~!77777777777                                    
                                  ^J77?JYYYYYJ?77777777777777777:                                   
                                  YYJ7!7?YYY55555YJJ?77777!!!!7~~^                                  
                                 :YYYY?!~!??JJJJJ?77777!!~~!!7!^~?^                                 
                               .!JJJ55YY?!^^^^^~~^^::^^^~!!!77~~~!7~:.                              
                         .^?JJYYJ??JYY55YJ?7~^:::::::^~!!7??7~~~~~~~~77~^:                          
                     .:^7JYYYJJ?777?YY55P5YYJ?7!~~~~~!!7JJJ7!~~~~~~^~!7??J?7^.                      
                :7YYYYYYJJ?7777??77?J555PPP5YJJ?7!!!!?YYJ?77!~~~~^:~!!!!777?JJJ7~:..                
           .:^~?YYJ??????????7777777JY555PPPPP5JJ??JY5YJ??77!!~~^^~!!7777!!!!77?JJJJJ?~.            
      .:^7?JJ??77777777777777777777?JY5PPPPGPJ!^!7755YJJ??77!!~~~!7!777777777777777777???!~:.       
   :7?JJJ???7777??????????????JJJJJJJY5PPGP7.  ... ..!?77777!!~7?77777777777777777777777777???7!~:  
.7JJ???7??????????JJJJJJJJYYYYYY5555YY5P57... ....    ^?7777!!?YJJJ????777777777777777777777777??JJ~
YJ???????JJJJJJJJYYYYYYYYYYYYYYYYYYYYY5?^~7JY^...    ~5PY?7!!JJJJJJ???JJ????777777777777777777777777
JJ??JJYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555YJY555PJ...  .75PPPYJ7JJJ?????????????????????77777777777777!7
???JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5Y555555P7....  ~JY55YJJ????????????????????????????777777777777
7??JJYYYYYYJJJJYYYYYYYYYYYYYYYYYYYYYYY55555P5.....  .JYJ?77777777777777777777777777777???777777777!7
7??JYYYYYYYJJJ??JJJJJJYYYYJJJJJJYYY55555555P? .....  ?GP5YJ???77777777??7777777777777777777777777777
7???JYYYYYYYYYJJJJJJJJYJJYJJJJJJJJYYYY5555PP~......  ~PGP55YYJ??????????????777777777777777777777777
77???JYYYYYYYYYYYYYYYYYYYYYYJJJJJ?JJJYYY55PY.......  ^PPPP5YYYYJJ??????????77777777777777777777777??
77????YYYYYYYYYYYYYYYYYYYYYYYYYYYJJYYYY5555?.......  :5GPP55YYYYYYYJJ??????7777777777777777777777???
777??7?YYY5555YYYYYYYYYYYYYYYYY5YYY55555555?.......  :YGPP55YYYJJYYJJJ???????777777777777777??77?J??
?777?77?JYY555555YYYYYYYYYYYYYYYYYY555555YY7.......  :YPPP5555YJJJJJJJJ????????7777777777777??77JJ?7
J??7??77?JYYY55555YYYYYYYYYYYYYYYYY5555555Y~...:...  ^5P555555YYJJJJJ???????????77777777777!7777?J?!
JJJ77?77??JJYYYY55555YYYYYYYYYJJJYYY55555P5~..:::..  ^PP555YYYYYYYJJ?????????????????7777777????77~!
7?J?7?777??JJYYYYY55555YYYYYYYJJJJYYYY55PPP~..:::..  ~GGP55YYYYYYYYJJ????????????????77!!!!77???~:~~
777??7777?JJJJYYYYY555555YYYYYYYYYYYYYY555P~..:::..  !GGPP55YYYYJJYJJ????????????7777!777!!!!!7^.!7^
7777777777??JJYYYYYYY5555YYYYYYYYYYYYYY555P^..:::..  ?GGPP555YYYYYYJJ???????77777777777??7~77!^.^J!?
777777777!77??JJJYYYYY55555YYYYYYYYYYYY5555:.......  JGPPP5555YYYYYJJ??????7777777777????7~~!^.:!J77
7777?7777!!777???JJYYY5555555YYYYYYYY555555:.......  YGPPP55555YYYYJJJJJJ?777777777777!~~~~^: :!7?~.
!7777?7!7!~!77777?JJYYY5555555YYYYY5555555Y........ .5GPPPPP555555YJJJJJ??77777777777!~~^^^^.:!77!.^